ARG ENVIRONMENT="prod"

FROM python:3.11

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       gcc \
       libpq-dev \
       libpq5  \
       postgresql-client-15 \
       sqlite3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY etl/. .

RUN python -m pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir boto3 && \
    pip install --no-cache-dir -e .[prod]

# 6. Entrypoint to run extract.py
ENTRYPOINT ["python", "-u", "src/birdxplorer_etl/run_extract.py"]
